# memee-mobile

./: .gitattributes  .gitignore  App.js  AppTemp.js  README.md  Setup.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: camera.json  index.android.bundle  videoeditor.json
android/app/src/main/java/com/memee/: VideoEditorModule.kt  VideoEditorReactPackage.kt
android/app/src/main/java/com/memee/videoeditor/: IntegrationAppExportVideoContract.kt
android/app/src/main/java/com/memee/videoeditor/di/: VideoEditorKoinModule.kt
android/app/src/main/java/com/memee/videoeditor/export/: IntegrationAppExportParamsProvider.kt
android/app/src/main/java/com/memee/videoeditor/impl/: IntegrationAppColorFilterOrderProvider.kt  IntegrationAppMaskOrderProvider.kt  IntegrationAppWatermarkProvider.kt  IntegrationTimerStateProvider.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  LaunchScreen.storyboard  Podfile  VideoEditorModule.swift  VideoEditorModuleBridge.m  vesdkreactnativeintegrationsample-Bridging-Header.h
ios/assets/: app.json
ios/memee/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/memee.xcodeproj/: project.pbxproj
ios/memee.xcworkspace/: contents.xcworkspacedata
ios/memeeTests/: memeeTests.m
src/Utility/: Utils.js  colors.js
src/api/: AccountApi.js  AuthApi.js  AxiosInit.js  StoryApi.js  request.js  urls.js
src/component/: BottomNavBar.js  ButtonCoins.js  ButtonCoinsShort.js  ButtonExtraSmall.js  ButtonLarge.js  ButtonLargeIndicator.js  ButtonShort.js  ButtonShortgray.js  ButtonSmall.js  ButtonWithImage.js  InputField.js  InputFieldMultiLine.js  InputFieldWithoutBorder.js  InputMultiLineBig.js  Picker.js  SimpleTextInput.js  SplashImages.js  ThemeButton.js
src/component/Story/: AndroidCubeEffect.js  Story.js  StoryItem.js  StoryList.js  StoryListItem.js  StorySkeleton.js
src/redux/actions/: Auth.js  AuthTemp.js
src/redux/constants/: index.js
src/redux/reducers/: Auth.js  rootReducer.js
src/redux/store/: index.js
src/screens/AccountsScreen/: index.js
src/screens/ActivityNotification/: index.js
src/screens/AddCoins/: index.js
src/screens/BillingDetail/: index.js
src/screens/ChangeCountry/: index.js
src/screens/ChatScreen/: index.js
src/screens/CoinsConfirmation/: index.js
src/screens/CommentScreen/: index.js
src/screens/Congradulation/: index.js
src/screens/CongratsScreen/: index.js
src/screens/Dashboard/: index.js
src/screens/EditProfileScreen/: index.js
src/screens/ExploreDetail/: index.js
src/screens/ExploreScreen/: index.js
src/screens/FAQScreen/: index.js
src/screens/FollowRequest/: index.js
src/screens/ForgetPassword/: index.js
src/screens/Inbox/: index.js
src/screens/JudgeMeme/: index.js
src/screens/JudgeScreen/: index.js
src/screens/LoginScreen/: index.js
src/screens/NavigateScreen/: index.js
src/screens/NewMessage/: index.js
src/screens/NewPassword/: index.js
src/screens/NewPost/: index.js
src/screens/NotificationScreen/: index.js
src/screens/Onboarding/: index.js
src/screens/OrganizeBadges/: index.js
src/screens/PaymentMethod/: index.js
src/screens/PhotoEditingTry/: index.tsx
src/screens/ProfileImageShow/: index.js
src/screens/ProfileScreen/: index.js
src/screens/ProfileSetting/: index.js
src/screens/RankingScreen/: index.js
src/screens/SearchScreen/: index.js
(+21 files in other folders)
